if RUBY_VERSION < '2.4'
  appraise 'rails4.0' do
    gem 'activesupport', '~> 4.0.0'
    gem 'sqlite3', '~> 1.3.6'
  end

  appraise 'rails4.1' do
    gem 'activesupport', '~> 4.1.0'
    gem 'sqlite3', '~> 1.3.6'
  end
end

appraise 'rails4.2' do
  gem 'activesupport', '~> 4.2.0'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails5.0' do
  gem 'activesupport', '~> 5.0.0'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails5.1' do
  gem 'activesupport', '~> 5.1.0'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails5.2' do
  gem 'activesupport', '~> 5.2.0'
  gem 'sqlite3', '~> 1.3.6'
end

if RUBY_VERSION >= '2.5'
  appraise 'rails6.0' do
    gem 'activesupport', '~> 6.0.0'
    gem 'sqlite3', '~> 1.4'
  end

  appraise 'rails6.1' do
    gem 'activesupport', '~> 6.1.0'
    gem 'sqlite3', '~> 1.4'
  end
end
